<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style media="screen">

      figure{
        float: left;
      }

      img{
        width: 300px;
      }

      .article{
        float: left;
        width: 700px;
        margin: 10px;
        padding: 20px 20px 50px 30px;
        box-shadow: 1px 1px 10px black;
        text-align: justify;
        background-color: #dbe5ff;
        font-family: Helvetica;
      }

      @media screen and (max-width:699px) {
        .article{
          width: 350px;
          background-color: black;
          color: white;
        }
        figure{
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <div class="section">
      <div class="article">
        <h2>Straipsnis</h2>
        <figure>
          <img src="images/puss.gif" alt="">
          <figcaption>Katukas</figcaption>
        </figure>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="article">
        <h2>Straipsnis</h2>
        <figure>
          <img src="images/puss.gif" alt="">
          <figcaption>Katukas</figcaption>
        </figure>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </body>
</html>
