<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        /* static yra pagal nutylėjimą */
        position: relative;
        width: 200px;
        height: 50px;
      }
      .container{
        position: relative;
        height: 300px;
        width: 300px;
        left: 0px;
        top: 0px;
        border: 1px solid black;
      }
      .yellow{
        left: 50px;
        background-color: yellow;
      }
      .green{
        position: absolute;
        background-color: green;
      }
      .red{
        left: 50px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="yellow">

      </div>
      <div class="green">

      </div>
      <div class="red">

      </div>
    </div>
  </body>
</html>
