<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      table{
        margin: auto;
        /* auto padaro elementa per viduri */
      }
      [required]{
        border: 1px solid red;
      }

      input{
        border-radius: 10px;
        height: 50px;
      }

      /* kableleis reiskia, kad isvardinu elementus kurie tures nurodyta stiliu */
      input[type="text"], input[type="password"]{
        width: 300px;
        font-size: 20pt;
      }
      input[type="submit"]{
        width: 100%;
        background-color: green;
      }

      /* koks bus stilius uzvedus su pelyte */
      input[type="submit"]:hover{
        background-color: white;
      }

      input[type="submit"]:active{
        background-color: red;
      }
      body{
        background-color: red;
      }

      input[type="text"]:focus, input[type="password"]:focus{
        background-color: rgba(0, 0, 0, 0.55)
      }

      tr:nth-child(2n+2){
        background-color: red;
      }

    </style>
  </head>

  <body>
    <form class="" action="index.html" method="post">
      <table>

        <!--  pirma eilute -->
        <tr>
          <td>Prisijungimo vardas</td>
          <td>
            <input type="text" name="username" value="" required>
          </td>
        </tr>

        <!-- antra eilute -->
        <tr>
          <td>Slaptažodis</td>
          <td>
            <input type="password" name="password" value="">
          </td>
        </tr>

        <!-- trecia eilute -->
        <tr>
          <td></td>
          <td>
            <input type="submit" name="" value="Prisijungti">
          </td>
        </tr>
        <tr>
          <td></td>
          <td>belekas</td>
        </tr>
      </table>
    </form>
  </body>
</html>
